spring.application.name=GestionConocimiento
server.port = 8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_conocimiento?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root